# Arogya

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/gov/arogya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/gov/arogya/: Application.java  MainActivity.java  SplashActivity.java  TempResultsActivity.java
app/src/main/java/lk/gov/arogya/activity/: AskUserInformationActivity.java  LoginActivity.java  MainActivity.java  PersonalInformationActivity.java  ShowMyInfoActivity.java  SignUpActivity.java  SplashActivity.java  TempResultsActivity.java  UserRegisterActivity.java
app/src/main/java/lk/gov/arogya/activity/parent/: FormValidationActivity.java  ToolbarActivity.java
app/src/main/java/lk/gov/arogya/adapter/: MainActivityRecyclerViewAdapter.java  UserRegisterAdapter.java
app/src/main/java/lk/gov/arogya/api/: NodeJSAPI.java  RestAPI.java  RetrofitClient.java  SocketListener.java
app/src/main/java/lk/gov/arogya/askuserinformation/: AskAddressFragment.java  AskAdministrationDetailsFragment.java  AskContactDetailsFragment.java  AskPersonalDetailsFragment.java  AskUserInformationActivity.java  BaseFragment.java
app/src/main/java/lk/gov/arogya/curfewpass/: CurfewPassActivity.java  CurfewPassesAdapter.java  RequestPassFragment.java
app/src/main/java/lk/gov/arogya/fragment/: UserDetailsFragment.java
app/src/main/java/lk/gov/arogya/interfaces/: NodeJSAPI.java
app/src/main/java/lk/gov/arogya/login/: LoginActivity.java
app/src/main/java/lk/gov/arogya/main/: MainActivity.java  MainActivityRecyclerViewAdapter.java  MainComponent.java
app/src/main/java/lk/gov/arogya/models/: Constants.java  Contact.java  CurfewPassRequest.java  EpidemicAlert.java  MainComponent.java  Messages.java  User.java
app/src/main/java/lk/gov/arogya/nearbypeopletracker/: AlertsListAdapter.java  ContactReportFragment.java  DiseaseContactTraceActivity.java  MessagingService.java  NearbyTrackingService.java  NotificationQueue.java  NotificationService.java
app/src/main/java/lk/gov/arogya/otherusers/: UserRegisterActivity.java  UserRegisterAdapter.java
app/src/main/java/lk/gov/arogya/parent/: FormValidationActivity.java  ToolbarActivity.java
app/src/main/java/lk/gov/arogya/personalinformation/: PersonalInformationActivity.java
app/src/main/java/lk/gov/arogya/signup/: SignUpActivity.java
app/src/main/java/lk/gov/arogya/support/: ContentHolder.java  FileUtils.java  GridSpacingItemDecoration.java  HashMapAdapter.java  JSONUtils.java  NetworkConnectionDetector.java  ParserUtils.java  PermissionResultCallback.java  PermissionUtils.java  PreferenceUtil.java  RestAPI.java  RetrofitClient.java
app/src/main/java/lk/gov/arogya/utils/: Constants.java  GridSpacingItemDecoration.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: ic_alert_100dp.xml  ic_alert_50dp.xml  ic_calendar_20dp.xml  ic_disease_contact_100dp.xml  ic_diseases.xml  ic_down_arrow_30dp.xml  ic_heartbeat.xml  ic_id_card.xml  ic_others_200dp.xml  ic_password.xml  ic_permission_80dp.xml  ic_personal_information.xml  ic_phone.xml  ic_pin.xml  ic_qr_code.xml  ic_question.xml  ic_schedule.xml  ic_street.xml  ic_swap.xml  ic_trends.xml  ic_up.xml  ic_user.xml  ic_virus_transmission_300dp.xml  rect.xml  rect_green.xml  rect_light_green.xml  rect_red.xml  ripple_effect.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_password.xml
app/src/main/res/layout/: activity_ask_user_information.xml  activity_contact_trace.xml  activity_curfew_pass.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_show_my_info.xml  activity_sign_up.xml  activity_splash.xml  activity_temp_results.xml  activity_user_register.xml  card_main_activity.xml  fragment_ask_address.xml  fragment_ask_administration_details.xml  fragment_ask_gs_ds.xml  fragment_contact_details.xml  fragment_contact_report.xml  fragment_gender.xml  fragment_personal_details.xml  fragment_request_pass.xml  include_nxt_button.xml  include_prev_and_nxt_buttons.xml  include_prev_and_submit_buttons.xml  include_prev_button.xml  include_toolbar_layout.xml  item_alerts_recycler.xml  item_drop_down_list.xml  item_register_user_recycler.xml  item_requests_recycler.xml  layout_skeleton_register_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lk/gov/arogya/: ExampleUnitTest.java
(+7 files in other folders)
